VITE_SUPABASE_PROJECT_ID="hdvlwwylomwyzzgsaaqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhkdmx3d3lsb213eXp6Z3NhYXFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMzg1NzcsImV4cCI6MjA4NjkxNDU3N30.gLlZDgRHJWn08MuipfpasTiZCggrMlpm3odJbUmO44A"
VITE_SUPABASE_URL="https://hdvlwwylomwyzzgsaaqc.supabase.co"
